object CheckCommand "memory" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_linux_memory" ]
    timeout = 1m
    arguments += {
        "-c" = {
            description = "used RAM above this percentage will cause a CRITICAL"
            value = "$memory_status_critical$"
        }
        "-w" = {
            description = "used RAM above this percentage will cause a WARNING"
            value = "$memory_status_warning$"
        }
    }
}
